import javax.swing.JOptionPane;


public class Exercicio {

	public static void main(String[] args) {
		// aqui defini o nome dos dias da semana
String dias [] = new String [7];
	dias[0] = "Segunda-Feira";
	dias[1] = "Terça-Feira";
	dias[2] = "Quarta-Feira";
	dias[3] = "Quinta-Feira";
	dias[4] = "Sexta-Feira";
	dias[5] = "Sábado";
	dias[6] = "Domingo";
		for(int x=0; x<7; x++){
			System.out.println(dias[x]+": " +"\t");
			
String semana[][] = new String [1][1];
	int nrLinha = semana.length;
	int nrColuna = semana[0].length;
		for(int i=0; i<nrLinha; i++) {
			for(int j=0; j<nrColuna; j++) {
				int prod = 0;
				while(prod<3) {
					String produto = JOptionPane.showInputDialog("Informe o produto");
						semana [i][j] = produto;
						prod ++;
							if(produto == null) {
								System.out.println("sem compras");
								break;
							}
							if(semana[i][j] == produto) {
								System.out.println(semana[i][j]+"\t");
							}
							if(semana[i][j] != produto) {
								System.out.println("repetido");
				}
			}
			System.out.println("");
		}
		}
		
	}
}
}


